[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=0
IntensityAmount=-1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=255,0,0
ColorAmount=-1
ColorEffect=1
ContrastAmount=0
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=1

[Colors:Button]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=150,0,255
DecorationHover=150,0,255
ForegroundActive=150,0,255
ForegroundInactive=71,0,121
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=150,0,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=150,0,255
DecorationHover=150,0,255
ForegroundActive=150,0,255
ForegroundInactive=71,0,121
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=150,0,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=150,0,255
DecorationHover=150,0,255
ForegroundActive=150,0,255
ForegroundInactive=71,0,121
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=150,0,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=150,0,255
BackgroundNormal=150,0,255
DecorationFocus=150,0,255
DecorationHover=150,0,255
ForegroundActive=0,0,0
ForegroundInactive=71,0,121
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=150,0,255
DecorationHover=150,0,255
ForegroundActive=150,0,255
ForegroundInactive=71,0,121
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=150,0,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=12,0,21
BackgroundNormal=0,0,0
DecorationFocus=150,0,255
DecorationHover=150,0,255
ForegroundActive=150,0,255
ForegroundInactive=71,0,121
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=150,0,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=150,0,255
DecorationHover=150,0,255
ForegroundActive=150,0,255
ForegroundInactive=71,0,121
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=150,0,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
ColorScheme=KlassyDark
Name=Klassy Black
TitlebarIsAccentColored=false
shadeSortColumn=false

[KDE]
Contrast=10
contrast=0
frameContrast=1

[WM]
activeBackground=0,0,0
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=0,0,0
inactiveBlend=0,0,0
inactiveForeground=161,169,177
