/******************************************************************************
 * ROFI Color theme
 * User: Rasi
 * Copyright: Rasmus Steinke
 ******************************************************************************/

window {
    transparency: "real";
    background-color: rgba ( 0, 0, 0, 0 % );
}

* {
    font: "Hack 18";
    selected-normal-foreground:  rgba ( 150, 0, 250, 100 % );
    foreground:                  rgba ( 150, 0, 250, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 0, 0, 0, 25 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 137, 6, 97, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 218, 66, 129, 100 % );
    alternate-urgent-background: rgba ( 0, 54, 67, 25 % );
    active-foreground:           rgba ( 0, 142, 212, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 25 % );
    selected-active-foreground:  rgba ( 102, 198, 255, 100 % );
    alternate-active-background: rgba ( 0, 54, 67, 25 % );
    background:                  rgba ( 0, 0, 0, 25 % );
    bordercolor:                 rgba ( 150, 0, 250, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 50, 0, 100, 25 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 75, 0, 125, 50 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 150, 0, 250, 100 % );
    urgent-background:           rgba ( 0, 43, 55, 100 % );
    selected-urgent-background:  rgba ( 0, 142, 212, 50 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 25 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 0, 43, 55, 25 % );
    selected-active-background:  rgba ( 0, 142, 212, 25 % );
    face:                        url("~/.face", width);
}
configuration {
    kb-cancel: "Alt+Q,Escape,SUPER+Q";
}
prompt { enabled: false; }
window {
    background-color: @background;
    border:           2;
    padding:          5;
    width:            900;
    height:           440;
}

mainbox {
    orientation: horizontal;
    spacing:     2;
    padding:     0;
}

/* LEFT IMAGE */
picture {
    opacity:                 0.5;
    width:                   250;
    height:                  250;
    background-image:        @face;
}

/* RIGHT CONTENT */
contentbox {
    orientation: vertical;
    spacing:     5;
    padding:     0;
}

mainbox {
    children: [ picture, contentbox ];
}

contentbox {
    children: [ inputbar, message, listview];
}
message {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      0px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      0px ;
    scrollbar:    true;
    padding:      12px 4px 4px 4px;
}
element {
    padding: 2px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
    padding: 0px 0px 0px 4px;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    enabled: false;
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
mode-switcher {
    border:       0px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    8px 8px 8px 8px;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    2px;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {

}
