/* AMOLED Purple Theme for ZapZap - Variable-Based */
/* Converted from UserStyle to work with ZapZap's CSS injection */

body,
body * {
    --WDS-accent: #9600fa !important;
    --WDS-content-action-emphasized: #9600fa !important;
    --WDS-content-external-link: #9600fa !important;
    --WDS-persistent-activity-indicator: #9600fa !important;
    --WDS-persistent-always-branded: #9600fa !important;
    --WDS-secondary-positive: #9600fa !important;
    --splashscreen-progress-primary: #9600fa !important;
    --app-background-stripe: #9600fa !important;
    --attachment-type-photos-color: #9600fa !important;
    --attachment-type-orders-color: #9600fa !important;
    --attachment-type-contacts-color: #9600fa !important;
    --audio-progress-played-incoming: #9600fa !important;
    --audio-progress-played-outgoing: #9600fa !important;
    --text-success: #9600fa !important;
    --round-icon-background: #9600fa !important;
    --icon-header-illustration-main: #9600fa !important;
    --icon-primary: #9600fa !important;
    --input-border-active: #9600fa !important;
    --input-button-more: #9600fa !important;
    --progress-primary: #9600fa !important;
    --poll-bar-fill-receiver: #9600fa !important;
    --poll-bar-fill-sender: #9600fa !important;
    --ptt-thumb-incoming-played: #9600fa !important;
    --ptt-green: #9600fa !important;
    --WDS-content-read: #9600fa !important;
    --status-ring-unread: #9600fa !important;

    --WDS-systems-chat-background-wallpaper: #000000 !important;
    --WDS-surface-emphasized: #000000 !important;
    --WDS-background-elevated-wash-inset: #000000 !important;
    --chatlist-panel-background: #000000 !important;
    --background-default: #000000 !important;
    --WDS-surface-default: #000000 !important;
    --WDS-systems-chat-surface-composer: #000000 !important;
    --WDS-background-wash-inset: #000000 !important;

    --WDS-systems-bubble-surface-outgoing: #000000 !important;
    --WDS-systems-bubble-surface-incoming: #000000 !important;
}